<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Roboto", Arial, sans-serif;
      }

      h1 {
        text-align: center;
      }

      hr {
        opacity: 80%;
      }

      form {
        width: 550px;
        border: 5px solid rgb(230, 230, 230);
        padding: 0 50px 0 50px;
        margin: 0 auto;
      }

      #info {
        margin: 20px 0 20px 0;
      }

      .labels {
        font-weight: bold;
      }

      .input {
        width: 100%;
        height: 50px;
        opacity: 80%;
        border: 1px solid rgb(182, 182, 182);
        padding-left: 10px;
        margin-top: 10px;
      }

      button {
        width: 100%;
        height: 40px;
        background-color: rgb(130, 190, 40);
        color: white;
        border: none;
      }

      button:hover {
        background-color: rgb(160, 200, 100);
        cursor: pointer;
      }

      .more {
        background-color: rgb(228, 228, 228);
        height: 50px;
        padding: 12px;
        margin: 10px 0 20px 0;
      }

      a {
        margin-left: 135px;
      }
    </style>
  </head>

  <body>
    <form action="#">
      <h1>Login Form</h1>
      <hr />
      <div id="info">
        <div>
          <label for="username" class="labels">Username</label>
          <br />
          <input
            type="text"
            id="username"
            class="input"
            placeholder="Enter Username"
            required
          />
        </div>
        <br />
        <div>
          <label for="password" class="labels">Password</label>
          <br />
          <input
            type="password"
            id="password"
            class="input"
            placeholder="Enter Password"
            required
          />
        </div>
      </div>
      <br />
      <button type="submit">Login</button>
      <br />
      <div class="more">
        <table>
          <tr>
            <td>
              <label for="remember">
                <input type="checkbox" id="remember" />
                Remember me
              </label>
            </td>
            <td></td>
            <td class="forget">
              <a href="https://www.google.com/">Forgot Password?</a>
            </td>
          </tr>
        </table>
      </div>
    </form>
  </body>
</html>
